{
  "name": "reveal.js-remote",
  "description": "A presentation control server",
  "author": "Jochen Wierum, Cologne Intelligence GmbH",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^5.2.1",
    "command-line-usage": "^6.1.1",
    "express": "^4.17.2",
    "qr-image": "^3.2.0",
    "socket.io": "^4.4.0",
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cologneintelligence/reveal.js-remote.git"
  }
}
